# reflection_lessons

aop-practice/: build.gradle
aop-practice/src/main/java/aop/aoppractice/: AopPracticeApplication.java
aop-practice/src/main/java/aop/aoppractice/aspect/: LoggingAspect.java
aop-practice/src/main/java/aop/aoppractice/controller/: PlaneController.java
aop-practice/src/main/java/aop/aoppractice/dto/: PlaneDto.java
aop-practice/src/main/java/aop/aoppractice/mapper/: PlaneMapper.java
aop-practice/src/main/java/aop/aoppractice/model/: Plane.java
aop-practice/src/main/java/aop/aoppractice/repository/: PlaneRepository.java
aop-practice/src/main/java/aop/aoppractice/service/: PlaneCRUDServiceImpl.java  PlaneService.java
aop-practice/src/main/resources/: application.properties
aop-practice/src/test/java/aop/aoppractice/: AopPracticeApplicationTests.java
http-request/: pom.xml
http-request/src/main/java/org/example/: BlogPostResponse.java  BlogPostResponse2.java  Command.java  DeleteRequestCommand.java  GetRequestCommand.java  HttpMethod.java  Main.java  PatchRequestCommand.java  PostRequestCommand.java  PutRequestCommand.java  RequestCommandFactory.java  URLConstants.java
http-request/src/test/java/org/example/: ApiTest.java  DeleteRequestCommandTest.java  GetRequestCommandTest.java  PatchRequestCommandTest.java  PostRequestCommandTest.java  PutRequestCommandTest.java  RequestCommandFactoryTest.java
meme-generator/: pom.xml
meme-generator/src/main/java/org/example/: GetRequestCommand.java  Main.java  PostRequestCommand.java  URLConstants.java
meme-generator/src/test/java/org/example/: ApiTest.java  GetRequestCommandTest.java  PostRequestCommandTest.java
spring-boot-practice/: pom.xml
spring-boot-practice/src/main/java/org/example/springbootpractice/: Application.java
spring-boot-practice/src/main/java/org/example/springbootpractice/controller/: ElementController.java
spring-boot-practice/src/main/java/org/example/springbootpractice/dto/: ElementDto.java
spring-boot-practice/src/main/java/org/example/springbootpractice/mapper/: ElementMapper.java
spring-boot-practice/src/main/java/org/example/springbootpractice/model/: Element.java
spring-boot-practice/src/main/java/org/example/springbootpractice/repository/: ElementRepository.java
spring-boot-practice/src/main/java/org/example/springbootpractice/service/: ElementCRUDService.java
spring-boot-practice/src/test/java/org/example/springbootpractice/: ApplicationTests.java  ElementControllerTest.java
spring-boot-practice/src/test/resources/: application-test.yml  data.sql  schema.sql
spring-practice/: pom.xml
spring-practice/src/main/WEB-INF/: web.xml
spring-practice/src/main/java/org/example/: Application.java
spring-practice/src/main/java/org/example/config/: WebConfig.java
spring-practice/src/main/java/org/example/controller/: ItemController.java
spring-practice/src/main/java/org/example/dto/: ItemDto.java
spring-practice/src/main/java/org/example/mapper/: ItemMapper.java
spring-practice/src/main/java/org/example/model/: Item.java
spring-practice/src/main/java/org/example/repository/: ItemRepository.java
spring-practice/src/main/java/org/example/service/: ItemCRUDService.java  ItemCRUDServices.java
spring-practice/src/test/java/: ItemCRUDServiceTest.java  ItemControllerTest.java
